<html>
    <head>
        <title>KALIT-ABOUT</title>
        <link rel="stylesheet" href="eco.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
     
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;

  
            }
            .main-about{
                width: 300px;
                min-height: 380px;
                text-align: center;
                position: relative;
                cursor: pointer;

            }
            .service{
                padding:30px;
                border-radius: 10px;
                position: absolute;
                bottom: 0;
                box-shadow: 0 0 20px -15px;
            }
            .service:hover {
                box-shadow: 0 0 30px -15px;
            }
            .service:hover .service-logo {
                border: 2px solid red;
            }
            .service-logo{
                width: 130px;
                height: 130px;
                border-radius: 50%;
                border: 1px solid red;
                margin: -90px auto 0; 
            }
            .service-logo:hover{
                border-color: 5px red;
            }
            .service-logo img{
                width: 50px;
                margin-top: 35px;
            }
            .service h3{
                height: 20px;
                margin: 40px auto;
                position: relative;
            } 
    @media (max-width: 1068px) { 
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 30px;
        }
    }
    @media (max-width: 480px) {
        .container {

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
    }
        </style>
    </head>
    <body>
    <div class="navbar">
        <div class="navdiv">
                <div class="logo">
                <img src="img/logo.jpg" alt="">
                </div>
                <div class="openMenu"><i class="bi bi-list"></i></div>
                <ul class="mainMenu">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="contact.html">Contact</a></li>
                    <li><a class="active">About</a></li>
                    <li class="cssCart"><a href="carts.html"><div class="cart">
                        <i class="bi bi-bag-dash">
                    </i><div class="cartAmount" id="cartAmount">0</div></div></a></li>
                    <div class="closeMneu"><i class="bi bi-file-excel"></i></div>
                </ul>
        </div>
    </div>
<!-- ABOVE IS FOR NAV BAR -->
    <div class="container">
                <div class="main-about">
                    <div class="service">
                        <div class="service-logo">
                            <img src="img/bus.png" alt="">
                        </div>
                        <h3>Delivery</h3>
                        <p>
                            “Valuing time and punctuality at Kalit, 
                            we ensure every ordered timepiece is delivered swiftly, safely, and reliably. 
                            Our commitment is to provide you with a seamless shopping experience.” 
                        </p>
                    </div>
                    </div>
                <div class="main-about">
                    <div class="service">
                        <div class="service-logo">
                            <img src="img/quality.jpg" alt="">
                        </div>
                        <h3>Quality</h3>
                        <p>“Kalit watches, more than timepieces, are ideal gifts for all occasions. Each watch, elegantly boxed, is ready to narrate the wearer’s unique story, reflecting our commitment to quality.”
                       </p>
                    </div>
                    </div>
                <div class="main-about">
                    <div class="service">
                        <div class="service-logo">
                            <img src="img/saving.webp" alt="">
                        </div>
                        <h3>Fair</h3>
                        <p>“Maximize your savings at Kalit! Purchase five or more items and receive a 50% discount on two. Explore our quality timepieces and seize the opportunity for substantial savings today!”
                        </p>
                    </div>
                    </div>
                </div>
            </div>
    </div>
                <!-- FOOTER -->
                <div class="footer-container">
                    <footer>
                        <div class="footer-info">
                            <div class="footer-width fabout">
                                <h2>about</h2>
                                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="social-media">
                                    <ul>
                                        <li><a href=""><i class="bi bi-facebook"></i></a></li>
                                        <li><a href=""><i class="bi bi-telegram"></i></a></li>                               
                                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-width flink">
                                <h2>Quick link</h2>
                                <ul>
                                    <li>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="carts.html">Cart</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-width fcontact">
                                <h2>contact</h2>
                                <ul>
                                    <li>
                                        <span><i class="bi bi-geo-alt"></i></span>
                                        <p>Ethiopia, Adiss Ababa, 22 Kaliti first street</p>
                                    </li>
        
                                    <li>
                                        <span><i class="bi bi-envelope"></i></span>
                                        <a href="">kalitstore@gmail.com</a>
                                    </li>
        
                                    <li>
                                        <span><i class="bi bi-telephone"></i></span>
                                        <a href="">241+ 921 333 221</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
        
                        <div class="copy-right">
                            <p> © COPYRIGHT 2024 KALIT ALL RIGHT RESERVED.</p>
                        </div>
                    </footer>
                </div>
        



        <script src="data.js"></script>
    <script src="cart.js"></script>
    </body>
</html>
