<html>
    <head>
        <title>KALIT-CONTACT</title>
        <link rel="stylesheet" href="eco.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
body {
    background-image: url('img/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
.navbar{
    padding: 20px 50px;
    margin-bottom: 30px;
}
.contact{
    display: flex;
    position: relative;
    min-height: 100vh;
    padding: 0 0; /* Reduced the top and bottom padding from 50px to 20px */
    padding-top: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 50px;
    font-style: italic;
    font-weight: 800;
    color: white;
}
.contact .content p{
    font-weight: 500;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: aqua;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 32px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 17px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width:991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm{
        width: 100%;
    }
}
       </style>
    </head>
    <body>
    <div class="navbar">
        <div class="navdiv">
                <div class="logo">
                <img src="img/logo.jpg" alt="">
                </div>
                <div class="openMenu"><i class="bi bi-list"></i></div>
                <ul class="mainMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="cssCart"><a href="carts.html"><div class="cart">
                        <i class="bi bi-bag-dash">
                    </i><div class="cartAmount" id="cartAmount">0</div></div></a></li>
                    <div class="closeMneu"><i class="bi bi-file-excel"></i></div>
                </ul>
        </div>
    </div>
    <section class="contact">
        <div class="content">
            <h2>Contact us</h2>
            <p>For any queries, feedback, or messages, we invite you to reach out to us through our contact channels. We’re here to assist you</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="text">
                        <h3>Adress</h3>
                        <p>24 kaliti adiss ababa</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-telephone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>251 921 333 221</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>kalit@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-telegram"></i></div>
                    <div class="text">
                        <h3>Telegram</h3>
                        <p>https://t.me/kalit_24</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="">
                    <h2>Send message</h2>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Full name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" id="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
            <!-- FOOTER -->
            <div class="footer-container">
                <footer>
                    <div class="footer-info">
                        <div class="footer-width fabout">
                            <h2>About</h2>
                            <p><h3><em><strong>KALIT WATCH STORE</strong></em></h3></p>
                            <div class="social-media">
                                <ul>
                                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                                    <li><a href=""><i class="bi bi-telegram"></i></a></li>                               
                                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-width flink">
                            <h2>Quick link</h2>
                            <ul>
                                <li>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="carts.html">Cart</a></li>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-width fcontact">
                            <h2>Contact</h2>
                            <ul>
                                <li>
                                    <span><i class="bi bi-geo-alt"></i></span>
                                    <p>Ethiopia, Adiss Ababa, 22 Kaliti first street</p>
                                </li>
                                <li>
                                    <span><i class="bi bi-envelope"></i></span>
                                    <a href="">kalitstore@gmail.com</a>
                                </li>
                                <li>
                                    <span><i class="bi bi-telephone"></i></span>
                                    <a href="">251+ 921 333 221</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copy-right">
                        <p> © COPYRIGHT 2024 KALIT ALL RIGHT RESERVED.</p>
                    </div>
                </footer>
            </div>
        <script src="data.js"></script>
    <script src="cart.js"></script>
    </body>
